

<!DOCTYPE html>
<html>
<head>
    <title>Gummie Candies</title>
    
    <style type="text/css"> 
        body{
            background-image: url("https://nuts.com/images/auto/510x340/assets/33bd2f137ca869ba.jpg");
        }

        h1{
            font-size: 50px;
            font-family: Impact;
            color: #FB0404;
            background-color: #04E5FB;
        }

        table{
            background-color: #04E5FB;
            margin: auto;
            border-collapse: collapse;
        }

        th{
            font-family:Verdana;
            color: blue;
            border-bottom: 4px solid green;
            border-top:4px solid green;
            border-left:4px solid green;
            border-right: 4px solid green;

        }
        td{
            font-family: Verdana;
            padding:15px;
            border-bottom: 4px solid green;
            border-left: 4px solid green;
            border-right: 4px solid green;
        }
        td:hover{
            background-color: #9ADE8C;
        }

        tr:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Gummie Candies <img src="https://vignette.wikia.nocookie.net/pixar/images/d/d0/Pixarlogo.jpg/revision/latest/scale-to-width-down/295?cb=20100712043022" style = "width:100px; height:50px;"></h1>
    <table>
        <thead>
            <tr>
                <th>Name</th> 
                <th>Flavors</th>
                <th>shapes</th>
                <th>calories</th>
                <th>sugar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Haribo Gold-Bears</td>
                <td>Fruit basket</td>
                <td>Bear</td>
                <td>140 cal</td>
                <td>2 g</td>
            </tr>
            <tr>
                <td>Haribo Happy Cherries</td>
                <td>Cherry</td>
                <td>Cherry</td>
                <td>160 cal</td>
                <td>4 g</td>
            </tr>
            <tr>
                <td>Haribo Happy Cola</td>
                <td>bubbly cola</td>
                <td>soda pop bottles</td>
                <td>130 cal</td>
                <td>18 g</td>
            </tr>
            <tr>
                <td>Haribo Berries </td>
                <td>Red and Black berries</td>
                <td>rassiberries</td>
                <td>150 cal</td>
                <td>29 grams</td>
            </tr>
            <tr>
                <td>Haribo Rattle-Snakes</td>
                <td>lemon, orange, pineapple, raspberry and strawberry</td>
                <td>Snakes</td>
                <td>150 cal</td>
                <td>22 g</td>
            </tr>
        </tbody>
    </table>
</body>
</html>